{
  "name": "pkmn",
  "version": "0.0.1",
  "homepage": "https://github.com/SeerUK/pkmn",
  "authors": [
    "Elliot Wright <elliot@elliotwright.co>"
  ],
  "main": "build/index.html",
  "keywords": [
    "game",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "EaselJS": "~0.8.0",
    "bluebird": "~2.9.7"
  }
}
